\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\newlabel{employment}{{}{1}{Employment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.3}{}}
\newlabel{refs-peer}{{}{1}{Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Book chapters (Selected)}{3}{section*.5}\protected@file@percent }
\newlabel{book-chapters-selected}{{}{3}{Book chapters (Selected)}{section*.5}{}}
\newlabel{refs-other}{{}{3}{Book chapters (Selected)}{section*.6}{}}
\newlabel{LastPage}{{}{3}{Book chapters (Selected)}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
